<!DOCTYPE html>
<html>
<head>
  <title>zigholding</title>
  <style>
    body {
      background: url("https://picsum.photos/1920/1080") no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      padding-top: 200px;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: white;
      font-size: 64px;
      margin-bottom: 20px;
    }
	h2 {
      color: white;
      font-size: 48px;
      margin-bottom: 20px;
    }
    .link {
      color: white;
	  font-size: 64px;
      text-decoration: underline;
      cursor: pointer;
    }
	<style>
    .transparent-text {
      color: transparent;
      -webkit-text-stroke: 1px black;
    }
	</style>
  </style>
</head>
<body>
  <h2 class="transparent-text" >止知而后定</h2>
  <h1 >
    <a class="link" href="https://zigholding.github.io/quartz">So, let's zigholding!
  </h1>

</body>
</html>